FROM alpine:3.21.0
LABEL maintainer="qubership"

# hadolint ignore=DL3018
RUN apk --no-cache add \
    alpine-baselayout \
    alpine-baselayout-data \
    alpine-keys \
    alpine-release \
    apk-tools \
    busybox \
    busybox-binsh \
    ca-certificates-bundle \
    libcrypto3 \
    libssl3 \
    musl \
    musl-utils \
    scanelf \
    ssl_client \
    zlib \
    zip \
    unzip \
    openjdk21-jdk \
    curl \
    bash \
    libstdc++ \
    fontconfig \
    font-dejavu \
    procps-ng \
    wget \
    nss_wrapper

ENV HOME=/app \
    USER_NAME=appuser \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk \
    MALLOC_ARENA_MAX=2 \
    MALLOC_MMAP_THRESHOLD_=131072 \
    MALLOC_TRIM_THRESHOLD_=131072 \
    MALLOC_TOP_PAD_=131072 \
    MALLOC_MMAP_MAX_=65536 \
    CERTIFICATE_FILE_LOCATION=/etc/ssl/certs/java/cacerts


RUN mkdir /app && \
    mkdir -p /tmp/cert && \
    chmod -R ug+rw /tmp && \
    chown -R 10001:0 /tmp && \
    mkdir -p /etc/env && \
    chmod -R ug+rw /etc/env && \
    chown -R 10001:0 /etc/env && \
    chmod g=u ${HOME} /etc/passwd && \
    chmod ug+rw ${CERTIFICATE_FILE_LOCATION} && \
    chown 10001:0 ${CERTIFICATE_FILE_LOCATION} && \
    mkdir -p /etc/secret && \
    chmod ug+rw /etc/secret && \
    chown 10001:0 /etc/secret && \
    chmod ug+rx -R /usr/bin && \
    chown -R 10001:0 /usr/bin && \
    mkdir -p /run/lock/subsys && \
    chmod ug+rw /run/lock && \
    chown 10001:0 /run/lock && \
    chmod ug+rw /var/lock && \
    chown 10001:0 /var/lock && \
    chmod ug+rw /var/run && \
    chown 10001:0 /var/run && \
    mkdir -p /etc/alternatives && ln -s /usr/lib/jvm/java-21-openjdk/bin/java /etc/alternatives/java && \
    chmod ug+rw -R /etc/ssl/certs && \
    chown -R 10001:0 /etc/ssl/certs && \
    chown -R 10001:0 /usr/share/ca-certificates/ && \
    chown -R 10001:0 /etc/ca-certificates.conf && \
    mkdir -p /app/volumes/certs && \
    cp -R /etc/ssl/certs/java /app/volumes/certs && \
    mkdir -p /app/nss && \
    chmod ug+rw -R /app/nss && \
    chown 10001:0 /app/nss && \
    chmod ug+r -R /app/volumes && \
    chown -R 10001:0 /app/volumes && \
    find /app \( -type d -exec chmod ug+rwx {} \; -exec chown 10001:0 {} \; -o -type f -exec chmod ug+rw {} \; -exec chown 10001:0 {} \; \)

VOLUME /tmp
VOLUME /etc/env
VOLUME /app/nss
VOLUME /etc/ssl/certs/java
VOLUME /etc/secret

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Set user appuser for image run and all the following RUN, CMD and ENTRYPOINT commands
USER 10001:10001

# Define working directory
WORKDIR /app

COPY font-local.conf /etc/fonts/local.conf
COPY --chown=10001:0 --chmod=755 entrypoint.sh /usr/bin/entrypoint.sh
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["bash"]
